# Переменные окружения для приложения

# Пароль для доступа к админ-панели (/admin)
ADMIN_PASSWORD=your_secret_password

# Учетные данные Spotify API
# Их можно получить в Spotify Developer Dashboard: https://developer.spotify.com/dashboard/
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
